<!DOCTYPE html>
<html lang="en" ng-app="puffpuffApp">

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
         
    <title>Puff Puff Box</title>
    
          <!-- Bootstrap -->

<!-- build:css styles/main.css -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/bootstrap-horizon/bootstrap-horizon.css">
    <link href="styles/mystyles.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog.css">
    <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog-theme-default.css">
    <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog-theme-plain.css">
<!-- endbuild -->
</head>

<body>


<div ui-view="header"></div>
<div ui-view="content"></div>
<div ui-view="footer"></div>
    
    
    <!-- build:js scripts/main.js -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="../bower_components/ng-dialog/js/ngDialog.min.js"></script>
    
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
<!-- endbuild -->

</body>

</html>